{{- if .Values.crossplane_providerconfig.aws.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ lower .Values.crossplane_providerconfig.aws.aws_access_key_id }}-aws-secret
  namespace: {{ .Release.Namespace }}
stringData:
  creds: |
    [default]
    aws_access_key_id = {{ .Values.crossplane_providerconfig.aws.aws_access_key_id }}
    aws_secret_access_key = {{ .Values.crossplane_providerconfig.aws.aws_secret_access_key }}
type: Opaque
{{- end }}