{{- if and .Values.crossplane_providerconfig.aws.enabled .Values.cloud.aws.services.cloudwatch.enabled }}
apiVersion: cloudwatchlogs.aws.upbound.io/v1beta1
kind: Group
metadata:
  name: {{ .Values.global.app.name }}-aws-cwlgroup
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    region: {{ .Values.cloud.aws.region }}
    retentionInDays: {{ .Values.cloud.aws.services.cloudwatch.retention_in_days }}
  providerConfigRef:
    name: {{ lower .Values.crossplane_providerconfig.aws.aws_access_key_id }}-aws-creds
{{- end }}