{{- if and .Values.crossplane_providerconfig.aws.enabled .Values.cloud.aws.services.apps.vpa.enabled -}}
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ .Values.global.app.name }}-eks-vpa
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    chart:
      name: vertical-pod-autoscaler
      repository: https://cowboysysop.github.io/charts
      version: {{ .Values.cloud.aws.services.apps.vpa.version }}
    namespace: default
  providerConfigRef:
    name: {{ .Values.global.app.name }}-eks-helm
{{- end }}