{{- if .Values.crossplane_providerconfig.azure.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ lower .Values.crossplane_providerconfig.azure.clientId }}-azure-secret
  namespace: {{ .Release.Namespace }}
stringData:
  creds: |
    {
      "clientId": {{ .Values.crossplane_providerconfig.azure.clientId | quote }},
      "clientSecret": {{ .Values.crossplane_providerconfig.azure.clientSecret | quote }},
      "subscriptionId": {{ .Values.crossplane_providerconfig.azure.subscriptionId | quote }},
      "tenantId": {{ .Values.crossplane_providerconfig.azure.tenantId | quote }},
      "activeDirectoryEndpointUrl": {{ .Values.crossplane_providerconfig.azure.activeDirectoryEndpointUrl | quote }},
      "resourceManagerEndpointUrl": {{ .Values.crossplane_providerconfig.azure.resourceManagerEndpointUrl | quote }},
      "activeDirectoryGraphResourceId": {{ .Values.crossplane_providerconfig.azure.activeDirectoryGraphResourceId | quote }},
      "sqlManagementEndpointUrl": {{ .Values.crossplane_providerconfig.azure.sqlManagementEndpointUrl | quote }},
      "galleryEndpointUrl": {{ .Values.crossplane_providerconfig.azure.galleryEndpointUrl | quote }},
      "managementEndpointUrl": {{ .Values.crossplane_providerconfig.azure.managementEndpointUrl | quote }}
    }
type: Opaque
{{- end }}