{{- if .Values.crossplane_providerconfig.azure.enabled -}}
apiVersion: azure.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: {{ .Values.crossplane_providerconfig.azure.clientId | toString | lower }}-azure-creds
  namespace: {{ .Release.Namespace }}
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: {{ .Release.Namespace }}
      name: {{ .Values.crossplane_providerconfig.azure.clientId | toString | lower }}-azure-secret
      key: creds

{{- end }}

