{{- if .Values.crossplane_providerconfig.azure.enabled -}}
apiVersion: azure.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: {{ lower .Values.crossplane_providerconfig.azure.clientId | quote }}-azure-creds
  namespace: {{ .Release.Namespace }}
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: {{ .Release.Namespace }}
      name: {{ lower .Values.crossplane_providerconfig.azure.clientId | quote }}-azure-secret
      key: creds

{{- end }}
