{{- if and .Values.crossplane_providerconfig.azure.enabled .Values.cloud.azure.services.apps.mysql.enabled -}}
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ .Values.global.app.name }}-aks-mysql
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    chart:
      name: mysql
      repository: "https://charts.bitnami.com/bitnami"
      version: {{ .Values.cloud.azure.services.apps.mysql.version }}
    namespace: mysql
    values:
      auth:
        database: {{ .Values.cloud.azure.services.apps.mysql.database }}
        createDatabase: true
        username: {{ .Values.cloud.azure.services.apps.mysql.auth.username }}
        password: {{ .Values.cloud.azure.services.apps.mysql.auth.password }}
  providerConfigRef:
    name: {{ .Values.global.app.name }}-helm-aks
{{- end }}