{{- if .Values.crossplane_providerconfig.azure.enabled }}
{{- if .Values.cloud.azure.services.aks.enabled }}
apiVersion: containerservice.azure.upbound.io/v1beta2
kind: KubernetesClusterNodePool
metadata:
  name: nodepool1
  namespace: {{ .Release.Namespace }}
spec:
  forProvider:
    kubernetesClusterIdRef:
      name: {{ .Values.global.app.name }}-aks-cluster
    enableAutoScaling: true
    minCount: {{ .Values.cloud.azure.services.aks.additionalNodePool.minCount }} 
    maxCount:  {{ .Values.cloud.azure.services.aks.additionalNodePool.maxCount }} 
    nodeCount:  {{ .Values.cloud.azure.services.aks.additionalNodePool.nodeCount }} 
    vmSize: {{ .Values.cloud.azure.services.aks.vmSize }}
    mode: User
    osType: Linux
  providerConfigRef:
    name: {{ $.Values.crossplane_providerconfig.azure.clientId | toString | lower }}-azure-creds
{{- end }}

{{- end }} 
