{{- if and .Values.crossplane_providerconfig.azure.enabled .Values.cloud.azure.services.apps.postgre.enabled -}}
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ .Values.global.app.name }}-aks-postgre
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    chart:
      name: postgresql
      repository: "https://charts.bitnami.com/bitnami"
      version: {{ .Values.cloud.azure.services.apps.postgre.version }}
    namespace: postgresql
    values:
      auth:
        database: {{ .Values.cloud.azure.services.apps.postgre.database }}
        username: {{ .Values.cloud.azure.services.apps.postgre.auth.username }}
        password: {{ .Values.cloud.azure.services.apps.postgre.auth.password }}
      replication:
        enabled: false
  providerConfigRef:
    name: {{ .Values.global.app.name }}-helm-aks
{{- end }}
