{{- if and .Values.crossplane_providerconfig.azure.enabled .Values.cloud.azure.services.vm.enabled -}}
apiVersion: network.azure.upbound.io/v1beta1
kind: PublicIP
metadata:
  name: {{ .Values.global.app.name }}-publicip
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    allocationMethod: Static
    location: {{ .Values.cloud.azure.region }}
    resourceGroupName: {{ .Values.global.app.name }}-rg
    sku: Standard
  providerConfigRef:
    name: {{ $.Values.crossplane_providerconfig.azure.clientId | toString | lower }}-azure-creds

{{- end -}} 
