{{- if .Values.crossplane_providerconfig.azure.enabled }}
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: {{ .Values.global.app.name }}-rg
  namespace: {{ .Release.Namespace }}
spec:
  forProvider:
    location: {{ .Values.cloud.azure.region }}
  providerConfigRef:
    name: {{ lower $.Values.crossplane_providerconfig.azure.clientId }}-azure-creds
{{- end }} 