{{- if and .Values.crossplane_providerconfig.azure.enabled .Values.cloud.azure.services.apps.velero.enabled -}}
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ .Values.global.app.name }}-aks-velero
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    chart:
      name: velero
      repository: "https://vmware-tanzu.github.io/helm-charts"
      version: {{ .Values.cloud.azure.services.apps.velero.version }}
    namespace: velero
    values: {}
  providerConfigRef:
    name: {{ .Values.global.app.name }}-helm-aks
{{- end }}
