{{- if and .Values.crossplane_providerconfig.azure.enabled .Values.cloud.azure.services.vm.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloud.azure.services.vm.password_secret_name }}
  namespace: {{ .Values.cloud.azure.services.vm.password_secret_namespace }}
stringData:
  {{ .Values.cloud.azure.services.vm.password_secret_key }}: "harsha@1234"
type: Opaque
{{- end }} 