{{- if and .Values.crossplane_providerconfig.azure.enabled -}}
# Virtual Network
apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: {{ .Values.global.app.name }}-vnet
  namespace: {{ .Release.Namespace }}
  labels:
    appName: {{ .Values.global.app.name }}
spec:
  forProvider:
    addressSpace: {{ .Values.cloud.azure.services.vnet.addressSpace }}
    location: {{ .Values.cloud.azure.region }}
    resourceGroupName: {{ .Values.global.app.name }}-rg
  providerConfigRef:
    name: {{ lower $.Values.crossplane_providerconfig.azure.clientId }}-azure-creds
{{- end }}

